Question no 2


void main (){


var lst = [1,2,3,4,5,6,7,3,5,6,7,9,10];

 

  for (var i=0; i<lst.length; i++){

    print (lst[i]);

  }

 

}


Question 5


void main (){


for (int i=0; i<15; i++){

print ("7 x ${i+1} = ${7*(i+1)}");


}

}


Question 6


void main (){

  var lst =["Fruits","1) Apple","2) Mango","3) Orange","4) Strawberry",];

  for(var i in lst){

    print (i);

      }

}


void main (){

  //         Todays Temperature

    var tempe = "Temperatue Celsius into Fahrenheit";

      print (tempe);

  var num1 = 34;

    print ("NNoC ${num1}째");

      var num2 = 34;

        var num3 = 1.8;

          var num4 = 32;

            var result = ("NNoF ${num2*num3+num4}째");

              print (result);

  var temper = "Fahrenheit Temperature into Celsius";

    print (temper);

  var temp = 93.2;

    print ("NNoC ${temp}째");

  var num5 = 93;

    var num6 = 1.8;

      var resultt = ("NNoC ${num5-32*num6}째");

        print (resultt);

}

Question 10


void main (){

  String a = "aftab1@.";

      var b = "a";

      if (a == b){

        print ("true");

        }   

         else if (b != a){

            print ("false");

             }

               }


